{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["dom", "ES2018"],
    "moduleResolution": "node",
    "outDir": "./lib",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "kycaid-react-native-sdk": ["src/index"]
    },
    "target": "esnext",
  },
  "include": ["./src/**/*", "./example/**/*"]
}
